body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
  background-color: rgb(44, 41, 48);
}
#main_header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(29, 28, 24);
  padding: 0 20px;
}
#logo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(238, 164, 80);
  text-transform: uppercase;
}
#navigation_bar {
  display: flex;
  justify-content: space-between;
  width: 200px;
  list-style: none;
}
#navigation_bar li {
  margin: 0 16px;
}
#navigation_bar a {
  text-decoration: none;
  color: rgb(238, 164, 80);
}
#menu_btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#menu_btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

#side_drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(44, 41, 48);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
#side_drawer:target {
  display: block;
}
#side_drawer header {
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: rgb(29, 28, 24);
  padding: 0 20px;
}
#side_drawer ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#main_h1 {
  text-align: center;
  color: rgb(238, 164, 80);
}

#latest_items {
  width: 80%;
  margin: 50px auto;
}
#latest_items ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.food_items {
  background-color: rgb(228, 206, 182);
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  height: 350px;
}

.food_items img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}
.food_items article {
  padding: 16px;
  text-align: center;
}
.btn {
  padding: 9px 24px;
  background-color: rgb(228, 157, 44);
  color: white;
  border-radius: 4px;
}

@media (max-width: 768px) {
  #main_h1 {
    font-size: 1.5rem;
  }

  #navigation_bar {
    display: none;
  }

  #latest_items ul {
    grid-template-columns: 100%;
  }
}
